{
  "name": "polling-app",
  "version": "1.0.0",
  "description": "A small polling app for coding blocks",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node app.js",
    "client": "npm start --prefix client",
    "server": "nodemon app.js",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "author": "Sam Hawkz",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
